<html>
	<head>
		<style>
	/*		.container{
				display: grid;
				grid-template-rows: 150px 100px 150px;
				grid-template-columns:1fr 1fr 1fr;
			}
			.box{
				border:1px solid black;
			}
			.A{
			background:tomato;
			}
			.B{
			background:lime blue;
			grid-column:2/4;
			grid-row: 1/2;
			}
			.C{
			background:lightgreen;
			grid-column:1/3;
			grid-row: 2;
			}
			.D{
			background:yellow;
			grid-column:1/2;
			grid-row: 3/4;
			}
			.E{
			background:pink;
			grid-column:2/4;
			grid-row: 3/4;
			}                    */
			
			
			
			.container{
				 background: black;
				 height: 100vh;
				 display: grid;
				 grid-gap: 10px;
				 
				 grid-template-areas:"a a a . b"
									 "c c d d d"
									 "c c d d d";
				grid-auto-rows:minmax(100px,auto);
				grid-auto-columns:minmax(100px,auto);
				justify-content: center;
				align-content: center; 
				 }
			.box{
			border-radius:3px;
			padding : 1rem;
			}
			.A{
			background:tomato;
			grid-area: a;
			
			}
			.B{
			background:lightgrey;
			grid-area: b;
			}
			.C{
			background:lightgreen;
			grid-area: c;
			}
			.D{
			padding: 10px;
			background:lightblue;
			display: grid;
			grid-area: d;
			grid-template-areas:"e e f"
								"g g g";
								
			grid-gap: 10px;
			}
			.E{
			background:pink;
			grid-area: e;
			}
			
			.F{
			background:purple;
			grid-area: f;
			}
			.G{
			background:brown;
			grid-area: g;
			}
			
			@media screen and (max-width: 600px) {
				.container{
				 background: black;
				 height: 100vh;
				 display: grid;
				 grid-gap: 10px;
				 
				 grid-template-areas:"a a b "
									 "c d d "
									 "c d d ";
				grid-auto-rows:minmax(100px,auto);
				grid-auto-columns:minmax(100px,auto);
				justify-content: center;
				align-content: center; 
				 }
			}
}
			
		</style>
	</head>
	<body>
		<div class="container">
			<div class="box A">A</div>
			<div class="box B">B</div>
			<div class="box C">C</div>
			<div class="box D">
			<div class="box E">E</div>
			<div class="box F">F</div>
			<div class="box G">G</div>
			</div>
		</div>
	</body>
</html>
